<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Расклады Таро</title>
    <style>
	.socmain{
		margin: 0 -20px -20px;
	}
	.topimgbg{
		border-radius: 10px;
	    background-image: url(img/bg.jpeg);
	    background-size: cover;
	    margin-bottom: 60px;
	    padding: 20px 20px 10px 20px;
		position:relative;
		background-position:bottom center;
	}
	.topimgbg h1{
		color:#fff !important;
	}
	.topimgbg h2{
		color:#191919 !important;
		font-size: 14px !important;
		line-height: 18px !important;
	    padding: 5px 30px !important;
	    display: inline-block;
	    border-radius: 15px;
		background: rgb(225,121,221);
		background: linear-gradient(140deg, rgba(225,121,221,1) 0%, rgba(109,160,245,1) 100%);
	}
	.topimgbg h2 span{
		font-size: 18px !important;
		vertical-align: middle;
	}
	.card1, .card2{
		border-radius: 15px;
		border:3px solid #fff;
	}
	.topcards{
		padding-top:20px;
		width:70%;
		margin:0 auto;
		position:relative;
	}
	.topcards .card1, .topcards .card2{
		width:30%;
		position: relative;
		z-index:1;
	}
	.topcards .card2{
		float:right;
	}
	.topcards .cardmain{
		position:absolute;
		top:-20px;
		width:48%;
		left:27%;
		z-index:2;
	}
	.topcards .ten{
		position: absolute;
	    bottom: -30%;
	    z-index: 10;
	    width: 54%;
	    left: 23%;
	}

	.qobl{
		border-radius: 20px;
		background: rgb(255,250,228);
		background: radial-gradient(circle, rgba(255,250,228,1) 0%, rgba(248,234,211,1) 100%);
		padding:20px;
		box-shadow: 0px -5px 15px 0px rgba(0,0,0,0.6);
		margin-top: -35px;
		overflow:hidden;
	}
	.qlst{
		border-radius: 20px;
	    border: 3px solid #e1ccb8;
		padding-bottom:15px;
	}
	.qobl.open .qlst{
		background-image: url(img/sun.png);
	    background-size: 30% auto;
	    background-position: right 150px;
	    background-repeat: no-repeat;
		padding-bottom:25px;
	}
	.qlst .ttl{
		display: flex;
	    align-items: center;
		margin:10px 0;
		cursor:pointer;
	}
	.qlst .ttl .icon{
		width:80px;
		text-align:center;
	}
	.qlst .ttl .arr{
		width:40px;
		text-align:center;
		font-size: 24px;
		text-shadow: 0px 0px 8px #000;
	}
	.qlst .ttl .arr img{
		max-width:100%;
	}
	.qlst .ttl .arr img.rev{
		transform: rotate(180deg);
	}
	.qlst .ttl .icon img{
		width:40px;
		max-width:90%;
	}
	.qlst .ttl .txt{
		color:#4c4c4c;
		font-weight:600;
		font-size:20px;
		width:calc(100% - 120px);
	}
	.qlst .sttl, .qlst .quest{
		margin-left:80px;
		margin-bottom:10px;
		font-size: 18px;
	}
	.qlst .sttl{
		color:#404040;
	    padding: 3px 10px;
	    display: inline-block;
	    border-radius: 5px;
		background: rgb(141,234,255);
		background: linear-gradient(140deg, rgba(141,234,255,1) 0%, rgba(25,186,233,1) 100%);
	}
	.qlst .sttl:not(:nth-of-type(1)){
		margin-top:30px;
	}
	.qlst .sbtlist{
		margin-left:20px;
		margin-top: -10px;
	}
	.qlst .sbtlist .sbtanch{
		cursor:pointer;
		margin:10px 10px 0 0;
		display:inline-block;
		padding:2px 10px;
		border-radius:15px;
		border:1px solid #d2bf83;
		color:#918b7f;
	}
	.qlst .sbtlist .sbtanch:hover{
		background-color:#d2bf83;
		color:#4f4b43;
	}
	.qlst .quest{
		cursor:pointer;
		color:#38414a;
	}
	.qlst .quest:hover{
		color:#f655a0;
	}
	.qblock{
		display:none;
	}
	.qobl.open .qblock{
		display:block;
	}

	.gadalldaily .taro1000{
		background: rgb(254,129,252);
		background: linear-gradient(90deg, rgba(254,129,252,1) 0%, rgba(142,114,255,1) 100%);
		margin: 1em auto;
		box-shadow: 0px 12px 16px 0px rgba(6, 161, 204, 0.3);
		font-size:22px;
		font-weight:500;
	}
	.gadalldaily .taro1000:hover{
		box-shadow: 0px 0px 35px 4px rgba(85, 171, 252, 0.6) !important;
	}

	.sform{
		margin:1em 0;
		position:relative;
	}
	.sform .skey{
		height: 40px;
	    line-height: 40px;
	    padding: 0 20px;
	    box-sizing: border-box;
	    border-radius: 20px;
	    border: none;
	    margin-top: 1em;
	    width: 100%;
	    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
		color:#909dc4;
		font-size:18px;
	}
	.sform .skey.res{
		border-radius: 20px 20px 0 0;
	}
	.sform .butsearch{
		width: 40px;
	    height: 40px;
	    background: url(/img/sonnik/search.svg) center / 30px no-repeat;
	    position: absolute;
	    bottom: 0;
	    right: 0;
	    display: block;
	    cursor: pointer;
	}
	.sform .ajaxres{
		width:100%;
		position: absolute;
		top: 100%;
		left: 0;
		border-radius: 0 0 20px 20px;
		background-color: #fff;
		z-index: 50;
		box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.4);
		display:none;
		paddign:5px 0;
	}
	.sform .ajaxres .sres, .sform .ajaxres .sresclose{
		padding:5px 20px;
		box-sizing: border-box;
		cursor:pointer;
	}
	.sform .ajaxres .sresclose{
		text-align:right;
		color:#918b7f;
	}
	.sform .ajaxres .sres:hover, .sform .ajaxres .sresclose:hover{
		color:#f655a0;
	}

	.divination_bord{
		background: rgb(255,250,228);
		background: radial-gradient(circle, rgba(255,250,228,1) 0%, rgba(248,234,211,1) 100%);
		border-radius: 10px;
	    -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
	    -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
	    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
	    margin-bottom: 10px;
	    margin-top: 5px;
	}
	.divination{
		margin:0;
		-webkit-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
	.divination_bord .entry-social{
		margin-top:10px;
		border-radius:0 0 10px 10px;
		overflow: hidden;
		clear: both;
	}

	@media screen and (max-width: 600px) {
	.topcards{
		padding-top:80px;
		text-align: left;
	}
	.topcards .cardmain{
		top:50px;
	}
	.topcards .ten{
		bottom: -25%;
	}
	.qlst{
		border-width:2px;
	}
	.topimgbg {
		text-align:center;
		padding-bottom:0px;
		margin-bottom: 60px;
	}
	.deck.res .card14{
		left:-10px;
	}
	.topimgbg h2{
		padding: 5px 15px !important;
	}
	}

	@media screen and (max-width: 500px) {
	.topcards{
		width: 90%;
	}
	.qlst .ttl .icon {
	    width: 60px;
	}
	.qlst .ttl .icon img{
		max-width:80%;
	}
	.qlst .ttl .txt{
		font-size:18px;
		width: calc(100% - 100px);
	}
	.qlst .sttl, .qlst .quest {
	    margin-left: 5px;
	    margin-right: 5px;
	    font-size: 16px;
	}
	.qlst .sbtlist{
		margin-left: 5px;
	    margin-right: 5px;
	}
	.qobl.open .qlst{
		background-size: 60% auto;
	}
	}
	</style>
</head>
<body>
    <div class="block custom ">

    <script src="scripts.min.js"></script>
    <link rel="stylesheet" href="style.css">
        <div style="color: #b38d76; text-align:center; margin:1em 0; font-size:18px;">Выбери Тему и Вопрос Таро из списка: </div>
        <div class="qobl" style="z-index:1; margin-top:0px;">
            <div class="qlst">
                <div class="ttl" data-id="1">
                    <div class="icon"><img src="1.png"></div>
                    <div class="txt">Да-Нет, принятие решения</div>
                    <div class="arr" data-id="1"><img src="arrdown.png"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
